<!DOCTYPE html>
<html class="sil-height-all">
<head lang="ja">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>同志社大学 社会情報学研究室</title>

    <!-- Bootstrap -->
    <link href="stylesheets/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="sil-height-all">
<div class="container-fluid sil-height-all">
    <div class="row sil-height-all">
        <div class="col-md-3">
            <div class="sil-margin-zero sil-padding-zero">
                <div class="sil-head-height">
                    <h1 class="h3 sil-margin-zero sil-padding-zero">同志社大学</h1>

                    <h1 class="h3 sil-margin-zero sil-padding-zero">社会情報学研究室</h1>
                </div>
                <hr class="sil-margin-zero sil-padding-zero">
                <nav class="nav" role="navigation">
                    <ul class="nav">
                        <li class="sil-list-margin"><a href="#">研究室について</a></li>
                        <li class="sil-list-margin"><a href="#">研究内容</a></li>
                        <li class="sil-list-margin"><a href="#">リンク</a></li>
                        <li class="sil-list-margin"><a href="#"></a></li>
                    </ul>
                </nav>
                <hr>
            </div>
        </div>
        <div class="col-md-9 sil-bg">
            <div class="sil-contents-head sil-head-height">
                    <h2 class="sil-contents-head-text">社会情報学研究室</h2>
                </div>
            <div class="sil-margin-xl">


                <p>社会情報学研究室のWebサイトです。</p>
            </div>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="javascripts/bootstrap.min.js"></script>
</body>
</html>